Evidence_prijmu_a_vydaju/evidence.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="qualified">
    <xsd:element name="evidence" type="evidenceType">
        <xsd:key name="yearKey">
            <xsd:selector xpath="year"/>
            <xsd:field xpath="@yid"/>
        </xsd:key>
    </xsd:element>
    
    <xsd:complexType name="evidenceType">
        <xsd:sequence>
            <xsd:element name="year" type="yearType" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="yearType">
        <xsd:sequence>
            <xsd:element name="payment" type="paymentType" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
        <xsd:attribute name="yid" type="xsd:positiveInteger" use="required"/>
    </xsd:complexType>
    
    <xsd:complexType name="paymentType">
        <xsd:sequence>
            <xsd:element name="type" type="typeType" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="date" type="xsd:date" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="info" type="xsd:string" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="ammount" type ="xsd:decimal" minOccurs="1" maxOccurs="1"/>           
        </xsd:sequence>
        <xsd:attribute name="pid" type="xsd:positiveInteger" use="required"/>
    </xsd:complexType>
    
    <xsd:simpleType name="typeType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="income"/>
            <xsd:enumeration value="expence"/>
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>